# velvet-bloom

./: .gitignore  README.md  docker-compose.yml  package-lock.json
admin/: Dockerfile  (+3 more)
backend/: Dockerfile  HELP.md  Test Results - VelvetbloomApplicationTests.html  pom.xml
backend/src/main/java/com/store/velvetbloom/: VelvetbloomApplication.java
backend/src/main/java/com/store/velvetbloom/config/: AppConfig.java  FirebaseConfig.java  GcsConfig.java  JacksonConfig.java  JwtConfig.java  MongoConfig.java  SecurityConfig.java  SwaggerConfig.java  WebConfig.java
backend/src/main/java/com/store/velvetbloom/controller/: AuthController.java  CartController.java  CategoryController.java  CustomerController.java  ImageController.java  InventoryController.java  OrderController.java  PaymentController.java  ProductController.java  TestController.java
backend/src/main/java/com/store/velvetbloom/domain/: Cart.java  Category.java  Color.java  Customer.java  OrderItem.java  Orders.java  Payment.java  PrimarySequence.java  Product.java  Review.java  SelectedItem.java  Variety.java
backend/src/main/java/com/store/velvetbloom/dto/: InventoryStatsResponseDTO.java  LowStockProductDTO.java  RecentOrderDTO.java  UserResponseDTO.java
backend/src/main/java/com/store/velvetbloom/exception/: GlobalExceptionHandler.java  ResourceNotFoundException.java
backend/src/main/java/com/store/velvetbloom/middleware/: AuthenticationFilter.java
backend/src/main/java/com/store/velvetbloom/model/: Cart.java  CartDTO.java  Category.java  CategoryDTO.java  ColorDTO.java  Customer.java  CustomerDTO.java  Image.java  Order.java  OrderItemDTO.java  OrdersDTO.java  PaymentDTO.java  Product.java  ProductDTO.java  ReviewDTO.java  SelectedItemDTO.java  TestCollection.java  User.java  VarietyDTO.java
backend/src/main/java/com/store/velvetbloom/repository/: CartListener.java  CartRepository.java  CategoryListener.java  CategoryRepository.java  ColorListener.java  ColorRepository.java  CustomerListener.java  CustomerRepository.java  ImageRepository.java  OrderItemListener.java  OrderItemRepository.java  OrderRepository.java  OrdersListener.java  OrdersRepository.java  PaymentListener.java  PaymentRepository.java  ProductListener.java  ProductRepository.java  ReviewListener.java  ReviewRepository.java  SelectedItemListener.java  SelectedItemRepository.java  TestRepository.java  UserRepository.java  VarietyListener.java  VarietyRepository.java
backend/src/main/java/com/store/velvetbloom/rest/: CartResource.java  CategoryResource.java  ColorResource.java  CustomerResource.java  HomeResource.java  OrderItemResource.java  OrdersResource.java  PaymentResource.java  ProductResource.java  ReviewResource.java  SelectedItemResource.java  VarietyResource.java
backend/src/main/java/com/store/velvetbloom/service/: AuthService.java  CartService.java  CategoryService.java  ColorService.java  CustomerService.java  ImageService.java  InventoryService.java  OrderItemService.java  OrderService.java  OrdersService.java  PaymentService.java  PrimarySequenceService.java  ProductService.java  ReviewService.java  SelectedItemService.java  VarietyService.java
backend/src/main/java/com/store/velvetbloom/util/: FirebaseUtil.java  GcsUtil.java  JwtUtil.java  MongoOffsetDateTimeReader.java  MongoOffsetDateTimeWriter.java  MultipartInputStreamFileResourceUtil.java  NotFoundException.java  ReferencedException.java  ReferencedWarning.java
backend/src/main/resources/: application.properties  gcsServiceAccountKey.base64  gcsServiceAccountKey.json
backend/src/test/java/com/store/velvetbloom/: VelvetbloomApplicationTests.java
backend/src/test/java/resources/: application-test.properties
(+114 files in other folders)
