spring.application.name=velvetbloom

stripe.api.key=YOUR_STRIPE_SECRET_KEY
# spring.data.mongodb.uri=mongodb://user:password@mongo:27017/velvetbloom
spring.data.mongodb.uri=mongodb+srv://vbuser:Abcd%401234@velvet-bloom-cluster.mvpwx.mongodb.net/velvetbloom
spring.data.mongodb.authentication-database=velvetbloom


# spring.profiles.active=test
spring.profiles.active=default


# GCS configuration
gcs.bucket-name=velvet-bloom-store
gcs.cdn-url=https://storage.googleapis.com/velvet-bloom-store/

jwt.secret=abcdefghijklmnopqrstuvwxyz123456
jwt.expiration=86400000

spring.servlet.multipart.enabled=true
spring.servlet.multipart.max-file-size=10MB
spring.servlet.multipart.max-request-size=10MB


# PayHere Payment Gateway configuration
payhere.merchant.id=1228821
payhere.merchant.secret=Mjc2NDE1NDcyNTEzMjY4MDc5NTc5MDM3OTYwMjEyNDA4MTUzNTg4
payhere.return.url=http://localhost:8080/payhere/return
payhere.cancel.url=http://localhost:8080/payhere/cancel
payhere.notify.url=http://localhost:8080/payhere/notify

payhere.payment.url=https://sandbox.payhere.lk/pay/checkout