spring.application.name=velvetbloom

stripe.api.key=YOUR_STRIPE_SECRET_KEY
# spring.data.mongodb.uri=mongodb://user:password@mongo:27017/velvetbloom
spring.data.mongodb.uri=mongodb+srv://vbuser:Abcd%401234@velvet-bloom-cluster.mvpwx.mongodb.net/velvetbloom
spring.data.mongodb.authentication-database=velvetbloom


# spring.profiles.active=test
spring.profiles.active=default


# GCS configuration
gcs.bucket-name=velvet-bloom-store
gcs.cdn-url=https://storage.googleapis.com/velvet-bloom-store/

jwt.secret=abcdefghijklmnopqrstuvwxyz123456
jwt.expiration=86400000

