spring.application.name=velvetbloom

stripe.api.key=YOUR_STRIPE_SECRET_KEY
spring.data.mongodb.uri=mongodb://user:password@mongo:27017/velvetbloom
spring.data.mongodb.authentication-database=velvetbloom

spring.profiles.active=test

# GCS configuration
gcs.bucket-name=velvet-bloom-store
gcs.cdn-url=https://storage.googleapis.com/velvet-bloom-store/

