spring.application.name=velvetbloom

stripe.api.key=YOUR_STRIPE_SECRET_KEY
spring.data.mongodb.uri=mongodb+srv://velvetbloomAdmin:Dp2v2QODFULVFugz@velvetbloom.d6rnx.mongodb.net/VelvetBloom
spring.data.mongodb.database=VelvetBloom
spring.data.mongodb.authentication-database=VelvetBloom

spring.profiles.active=test

# GCS configuration
gcs.bucket-name=velvet-bloom-store
gcs.cdn-url=https://storage.googleapis.com/velvet-bloom-store/

