spring.application.name=velvetbloom

stripe.api.key=YOUR_STRIPE_SECRET_KEY
spring.data.mongodb.uri=mongodb://user:password@mongo:27017/velvetbloom
spring.data.mongodb.authentication-database=velvetbloom

spring.profiles.active=test

# Firebase configuration
#firebase.bucket-name=velvet-bloom-7b4b7.appspot.com
firebase.bucket-name=velvet-bloom-7b4b7.firebasestorage.app
firebase.cdn-url=https://velvet-bloom-7b4b7.web.app

gcs.bucket-name=velvet-bloom-store
gcs.cdn-url=https://storage.googleapis.com/velvet-bloom-store/

